- name: Setup frontend hosts
  hosts: frontend
  roles:
    - role: geerlingguy.nginx
      tags: nginx

    - role: verosk.uwsgi-app
      tags: uwsgi

    - role: geerlingguy.postgresql
      become: yes
      tags: postgres

- name: Setup vagrant hosts
  hosts: vagrant
  roles:
    - role: darkless.poster-vagrant
