- name: Setup backend hosts
  hosts: backend
  roles:
    - role: jasonroyle.rabbitmq
      tags: rabbitmq
    - role: darkless.celery
      tags: celery

- name: Setup vagrant hosts
  hosts: vagrant
  roles:
    - role: darkless.poster-vagrant
