nginx_ppa_use: true # use nginx upstream version
nginx_client_max_body_size: "64m"
nginx_remove_default_vhost: true

nginx_vhosts:
  - listen: "80 default"
    server_name: "example.net"
    root: "/var/www/html"
    index: "index.html"
    access_log: "/var/log/nginx/access_log"
    error_log: "/var/log/nginx/access_log"
    state: "present"
    filename: "example.net.conf"

    extra_parameters: |
        location /static/ {
            alias /opt/poster/static/;
            autoindex off;
        }
        location / {
                root      /opt/poster/;
                include   /etc/nginx/uwsgi_params;
                uwsgi_pass @poster-app;
                client_max_body_size    128m;
        }